/*Valid case*/

int x;
int z;
int b;
int c;
void y; 
int bbb[3];
int test[4];

int main(int p) {
    
	/*WORKS*/
	x = 2;
	z = 1;
	b = 3;
	bbb[0+1] = 2;
	bbb[x-1] = 2;
	bbb[z] = 1;
	bbb[0] = 1;

	x = z;
	bbb[0+1] = z;
	bbb[x-1] = z;
	bbb[z] = x;
	bbb[0] = x;

	x = bbb[1];
	x = bbb[2>1];
	x = bbb[z];
	test[3-1] = bbb[2];
	test[3-x] = bbb[1];
	test[b] = bbb[1];
	bbb[0] = 4;
	c = 1;
	test[1+1+c] = bbb[0];
	bbb[2] = 88;
	c = bbb[1+1];
	c = 1 + 2;
	c = c + 1;
	c = bbb[2] + 22;
	bbb[0] = 1 + c;

	/*NEEDS WORK*/
	


    return 5;
}
