/*
Tests a program that takes in 10 numbers and
sorts them.

This program will test:
Function declarations,
parameters,
type specs,
local decs,
control statements,
assignments,
var decs,
calls,
arithmetic expressions,
arrays,
comments,
operations such as comparisons
*/

void sort( int a[], int low, int high) { 
    int i; int k;
    i = low;
    while (i < high-1)
    { 
        int t;
        k = minloc(a,i,high); t = a[k];
        a[k] = a[i];
        a[i] = t;
        i = i + 1;
    }
}

void main(void) 
{
    int i;
    i = 0;

    while (i < 10)
    { 
        x[i] = input();
        i = i + 1; 
    }

    /*call sort function*/
    sort(x,0,10);
    i = 0;
    
    while (i < 10)
    { 
        output(x[i]); 
        i = i + 1;
    }
}


int chris;

