/*Tests test case 5 of typechecking outline*/
int b;
int asb(int y){
	b = 5;
	return y;
}

void main(void) {
	int x;
	int c;
	int q;
	int bbb[6];
	int test[5];
	int rock[6];
	int lock[6];
	rock[0] = 1;
	rock[1] = 2;
	rock[2] = 3;
	rock[3] = 3;
	rock[4] = 2;
	rock[5] = 1;
	lock[1] = 2;
	lock[2] = 4;
	lock[3] = 5;
	lock[4] = 2;
	lock[5] = 5;
	test[4] = 2;
	c = 44;
	q = 2;
	x = 2;
	b = 1;
	x = 2 * b;
	x = c * 2;
	x = 2 + 2;
	x = c * c;
	x = 2 + 1 + 9 + c;
	bbb[2] = 2 - 2;
	bbb[2] = c + c;
	bbb[2] = test[0] + test[1];
	bbb[2] = test[1] - 2;
	test[1] = 55;
	bbb[q+1] = rock[1+2] + lock[5-2] * test[2*2] + lock[2-1]; /*3 5 2 2*/
	bbb[1] = 1 + c;
	x = 2;
	bbb[1] = 2;
	x = rock[1];
	rock[1] = rock[2];
}
