/*Tests test case 5 of typechecking outline*/
int b;
int asb(int y){
	
	return y;
}

void main(void) {
	int x;
	int c;
	int q;
	int bbb[6];
	int test[2];
	int rock[4];
	int lock[4];
	rock[0] = 1;
	rock[1] = 2;
	rock[3] = 3;
	lock[2] = 4
	c = 44;
	q = 2;
	x = 2;
	b = 1;
	x = 2 * b;
	x = c * 2;
	x = 2 + 2;
	x = c * c;
	x = 2 + 1 + 9 + c;
	bbb[2] = 2 - 2;
	bbb[2] = c + c;
	bbb[2] = test[0] + test[1];
	bbb[2] = test[1] - 2;
	test[1] = 55;
	test[2] = 22;
	bbb[q] = rock[1-1] * rock[2*1] * lock[1+1];
}
