/*
  Created by: Fei Song
  File Name: tiny.cup
  To Build: java java_cup.Main < tiny.cup
*/
   
   
/* ----------------------Preliminary Declarations Section--------------------*/
   
/* Import the class java_cup.runtime.*  */
//import java_cup.runtime.*;
import absyn.*;
   
/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:
    
    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }
:};
   
   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
terminal ELSE, IF, INT, RETURN, VOID, WHILE;
terminal PLUS, MINUS, STAR, SLASH, LT, LTE, GT, GTE, EQ, NE, ASSIGN, SEMI, COMMA;
terminal OBRACE, CBRACE, OBRACK, CBRACK, OPAREN, CPAREN, OCOMMENT, CCOMMENT;
terminal String ID, NUM;   
terminal ERROR;

non terminal DecList program;
//non terminal VarDec program;
//non terminal DecList program;
non terminal Integer relop, mulop, addop;

non terminal DecList param_list, params;
non terminal DecList dec_list, arg_list, local_decs, stmt_list;
non terminal Dec dec, fun_dec, expr, expr_stmt, sele_stmt, iter_stmt;
non terminal Dec stmt, term, factor, ret_stmt, add_expr, sim_expr, comp_stmt;
non terminal Dec call, args;

non terminal TypeSpec type_spec;
non terminal VarDec var, var_dec, param;
//non terminal Var var;

precedence left NUM, ID ,OBRACE, CBRACE;
precedence left ID ,OBRACK, CBRACK;
precedence left OPAREN, CPAREN;
precedence left IF, ELSE;



/* ----------------------------Grammar Section-------------------- */
//test program
program      ::= local_decs:s
                 {: RESULT = s;
                    System.out.println( "The abstract syntax tree is:" );
                    Absyn.showTree( RESULT, 0 );
                 :}
               ;

  
//1
/*program      ::= dec_list:s
                 {: RESULT = s;
                    System.out.println( "The abstract syntax tree is:" );
                    Absyn.showTree( RESULT, 0 );
                 :}
               ;
*/
//2
dec_list     ::= dec_list:s1 dec:s2
                 {: 
                    DecList t = s1;
                    while( t.tail != null )
                      t = t.tail;
                    t.tail = new DecList(s2, null);
                    RESULT = s1;
                 :}
               | dec:s
                 {: 
                   RESULT = new DecList(s, null); 
                 :}
               ;
//3
dec         ::= var_dec:s
                 {:
                    RESULT = s;
                 :}
               | fun_dec:s
                 {: 
                    RESULT = s;
                 :}
               ;
//4
var_dec         ::= type_spec:s ID:i SEMI
                 {:
                    RESULT = new RegularDec(sleft,s,i);
                 :}
               | type_spec:s ID:i OBRACK NUM:n CBRACK SEMI
                 {: 
                    RESULT = new ArrayDec(sleft,s,i, new IntExp(nleft,n));
                 :}
               ;
//5
type_spec        ::= INT:i
                 {: 
                    RESULT = new TypeSpec(ileft,TypeSpec.INT);
                 :}
                 | VOID:i
                 {: 
                    RESULT = new TypeSpec(ileft,TypeSpec.VOID);
                 :}
               ;

//6
fun_dec        ::= type_spec:s1 ID:i OBRACE params:s2 CBRACE comp_stmt:s3
                 {:
                    RESULT = new FunDec(s1left, s1, i, s2, s3);
                 :}
               ;

//7
params        ::= param_list:s
                 {:
                    RESULT = s;
                 :}
                 | VOID
                 {: 
                    RESULT = null;
                    //????
                 :}
               ;

//8
param_list        ::= param_list:s1 COMMA param:s2
                 {:
                    DecList t = s1;
                    while( t.tail != null )
                      t = t.tail;
                    t.tail = new DecList(s2, null);
                    RESULT = s1;
                 :}
                 | param:s
                 {: 
                    RESULT = new DecList(s, null); 
                 :}
               ;

//9
param        ::= type_spec:s ID:i
                 {:
                    RESULT = new RegularDec(sleft,s,i);
                 :}
                 | type_spec:s ID:i OBRACK CBRACK
                 {: 
                    RESULT = new RegularDec(sleft,s,i);
                 :}
               ;

//10
comp_stmt        ::= OPAREN:i local_decs:s1 stmt_list:s2 CPAREN
                 {:
                    RESULT = new CompStmt(ileft, s1, s2);
                 :}
               ;

//11
local_decs        ::= local_decs:s1 var_dec:s2
                 {:
                    DecList t = s1;
                    while( t.tail != null )
                      t = t.tail;
                    t.tail = new DecList(s2, null);
                    RESULT = s1;
                 :}
                 |
                 var_dec:s2
                 {:
                    RESULT = new DecList(s2, null);
                 :}
                 | 
                 {: 
                    //???
                    RESULT = null;
                 :}
               ;

//12
stmt_list        ::= stmt_list:s1 stmt:s2
                 {: DecList t = s1;
                    while( t.tail != null )
                      t = t.tail;
                    t.tail = new DecList(s2, null);
                    RESULT = s1;
                 :}
                  | stmt:s
                 {: RESULT = new DecList(s, null); 
                 :}
                  /*| error:
                 {: parser.report_error("invalid", null); 
                    RESULT = new DecList(s, null); 
                 :}*/
               ;


//13
stmt        ::= expr_stmt:s
                 {:
                    RESULT = s;
                 :}
                 | comp_stmt:s
                 {: 
                   RESULT = s;
                 :}
                 | sele_stmt:s
                 {: 
                    RESULT = s;
                 :}
                 | iter_stmt:s
                 {: 
                    RESULT = s;
                 :}
                 | ret_stmt:s
                 {: 
                    RESULT = s;
                 :}
               ;

//14
expr_stmt        ::= expr:i SEMI
                 {:
                    RESULT = new ExprStmt(ileft,i);
                 :}
                 |  SEMI:i
                 {:
                    RESULT = new ExprStmt(ileft,null);
                 :}
               ;
//15
sele_stmt        ::= IF:i OBRACE expr:s1 CBRACE stmt:s2
                 {:
                    RESULT = new SeleStmt(ileft, s1, s2, SeleStmt.IF);
                 :}
                 | IF:i OBRACE expr:s1 CBRACE stmt:s2 ELSE stmt:s3
                 {:
                    RESULT = new SeleStmt(ileft, s1, s2, s3, SeleStmt.ELSE);
                 :}
                 ;

//16 
iter_stmt        ::= WHILE:i OBRACE expr:s1 CBRACE stmt:s2
                 {:
                    RESULT = new IterStmt(ileft, s1, s2);
                 :}
                 ;
//17
ret_stmt        ::= RETURN:i SEMI
                 {: 
                    RESULT = new ReturnStmt(ileft,null);
                 :}
                 | RETURN:i expr:s SEMI
                 {:
                    RESULT = new ReturnStmt(ileft,s);
                 :}
                 ;
//18 
expr        ::= var:s1 ASSIGN expr:s2
                 {:
                    RESULT = new Expr(s1left, s1, s2);
                 :}
                 | sim_expr:s
                 {:
                    RESULT = new SimpleExpr(sleft, s);
                 :}
                 ;
//19
var        ::= ID:i
                 {:
                    RESULT = new RegularVar(ileft,i);
                 :}
                 | ID:i OBRACK expr:s CBRACK
                 {:
                    RESULT = new ArrayVar(ileft,i,s); 
                 :}
                 ;
//20
sim_expr        ::= add_expr:s1 relop:s2 add_expr:s3
                 {:
                    RESULT = new OpExp2(s1left,s1,s2,s3);
                 :}
                 | add_expr:s
                 {:
                    RESULT = s;
                 :}
                 ;

//21
relop        ::= LTE
                 {:
                    RESULT = new Integer(7);
                 :}
                 | LT
                 {:
                    RESULT = new Integer(5);
                 :}
                 | GT
                 {:
                    RESULT = new Integer(6);
                 :}
                 | GTE
                 {:
                    RESULT = new Integer(8);
                 :}
                 | EQ
                 {:
                    RESULT = new Integer(4);
                 :}
                 | NE
                 {:
                    RESULT = new Integer(9);
                 :}
                 ;


//22
add_expr        ::= add_expr:s1 addop:s2 term:s3
                 {:
                    RESULT = new OpExp2(s1left,s1,s2,s3);
                 :}
                 | term:s
                 {:
                    RESULT = s;
                 :}
                 ;
//23
addop        ::= PLUS:i
                 {:
                    RESULT = new Integer(0);
                 :}
                 | MINUS:i
                 {:
                    RESULT = new Integer(1);
                 :}
                 ;

//24
term        ::= term:s1 mulop:s2 factor:s3
                 {:
                    RESULT = new OpExp2(s1left,s1,s2,s3);
                 :}
                 | factor:s
                 {:
                    RESULT = s;
                 :}
                 ;
                 

//25
mulop        ::= STAR:i
                 {:
                    RESULT = new Integer(2);
                 :}
                 | SLASH:i
                 {:
                    RESULT = new Integer(3);
                 :}
                 ;

//26
factor        ::= OBRACE expr:s1 CBRACE
                 {:
                    RESULT = s1;
                 :}
                 | var:v
                 {:
                    //RESULT = new RegularVar(vleft, v);
                    RESULT = v;
                 :}
                 | call:c
                 {:
                    RESULT = c;
                 :}
                 | NUM:n
                 {:
                    RESULT = new IntExp(nleft,n);
                 :}
                 ;


//27
call        ::= ID:i OBRACE args:s CBRACE
                 {:
                    RESULT = new Call(ileft, i, s);
                 :}
                 ;
//28
args        ::= arg_list:s
                 {:
                    RESULT = new Args(sleft, s);
                 :}
                 | 
                 {:
                    //???
                    RESULT = null;
                 :}
                 ;
//29
arg_list        ::= arg_list:s1 COMMA expr:s2
                 {:
                    DecList t = s1;
                    while( t.tail != null )
                      t = t.tail;
                    t.tail = new DecList(s2, null);
                    RESULT = s1;
                 :}
                 | expr:s
                 {:
                    RESULT = new DecList(s, null);
                 :}
                 ;

             

