/*
  Created by: Fei Song
  File Name: tiny.cup
  To Build: java java_cup.Main < tiny.cup
*/
   
   
/* ----------------------Preliminary Declarations Section--------------------*/
   
/* Import the class java_cup.runtime.*  */
//import java_cup.runtime.*;
import absyn.*;
   
/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:
    
    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }
:};
   
   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
terminal ELSE, IF, INT, RETURN, VOID, WHILE;
terminal PLUS, MINUS, STAR, SLASH, LT, LTE, GT, GTE, EQ, NE, ASSIGN, SEMI, COMMA;
terminal OBRACE, CBRACE, OBRACK, CBRACK, OPAREN, CPAREN, OCOMMENT, CCOMMENT;
terminal String ID, NUM;

   
terminal THEN, END, REPEAT, UNTIL, READ, WRITE;
terminal ERROR;

non terminal dec_list, params, param_list, stmt_list, local_decs;
non terminal dec, var_dec, fun_dec, type_spec, param, comp_stmt, empty, var;
non terminal expr_stmt, sele_stmt, iter_stmt, ret_stmt, expr, sim_expr;  
non terminal add_expr, relop; 
non terminal ExpList program;
non terminal Exp stmt;

non terminal ExpList stmt_seq;
non terminal Exp if_stmt, repeat_stmt, assign_stmt, read_stmt, write_stmt;
non terminal Exp exp, simple_exp, term, factor;  

/* ----------------------------Grammar Section-------------------- */
   
program	     ::= stmt_seq:s
                 {: RESULT = s;
                    System.out.println( "The abstract syntax tree is:" );
                    Absyn.showTree( RESULT, 0 );
                 :}
               ;
/*
//1
program      ::= dec_list:s
                 {: RESULT = s;
                    System.out.println( "The abstract syntax tree is:" );
                    Absyn.showTree( RESULT, 0 );
                 :}
               ;
*/
//2
dec_list     ::= dec_list:s1 dec:s2
                 {: 

                 :}
               | dec:s
                 {: 

                 :}
               ;
//3
dec         ::= var_dec:s
                 {:

                 :}
               | fun_dec
                 {: 

                 :}
               ;
//4
var_dec         ::= type_spec:s ID SEMI
                 {:

                 :}
               | type_spec:s ID SEMI
                 {: 

                 :}
               | type_spec:s ID OBRACK NUM CBRACK SEMI
                 {: 

                 :}
               ;
//5
type_spec        ::= INT
                 {:

                 :}
                 | VOID
                 {: 

                 :}
               ;

//6
fun_dec        ::= type_spec:s1 ID OBRACE params:s2 CBRACE comp_stmt:s3
                 {:

                 :}
               ;

//7
params        ::= param_list:s
                 {:

                 :}
                 | VOID
                 {: 

                 :}
               ;

//8
param_list        ::= param_list:s1 COMMA param:s2
                 {:

                 :}
                 | param:s
                 {: 

                 :}
               ;

//9
param        ::= type_spec:s ID
                 {:

                 :}
                 | type_spec:s ID OBRACK CBRACK
                 {: 

                 :}
               ;

//10
comp_stmt        ::= OBRACE local_decs:s1 stmt_list:s2 CBRACE
                 {:

                 :}
               ;

//11
local_decs        ::= local_decs:s1 var_dec:s2
                 {:

                 :}
                 | 
                 {: 

                 :}
               ;
//12
stmt_list        ::= stmt_list:s1 stmt:s2
                 {:

                 :}
                 | 
                 {: 

                 :}
               ;
//13
stmt        ::= expr_stmt:s
                 {:

                 :}
                 | comp_stmt:s
                 {: 

                 :}
                 | sele_stmt:s
                 {: 

                 :}
                 | iter_stmt:s
                 {: 

                 :}
                 | ret_stmt:s
                 {: 

                 :}
               ;
//14
expr_stmt        ::= expr SEMI
                 {:

                 :}
                 |  SEMI
                 {:

                 :}
               ;
//15
expr_stmt        ::= expr SEMI
                 {:

                 :}
                 ;
//16
iter_stmt        ::= WHILE OBRACE expr:s1 CBRACE stmt:s2
                 {:

                 :}
                 ;
//17
ret_stmt        ::= RETURN SEMI
                 {:

                 :}
                 | RETURN expr:s SEMI
                 {:

                 :}
                 ;
//18
expr        ::= var:s1 ASSIGN expr:s2
                 {:

                 :}
                 | sim_expr:s
                 {:

                 :}
                 ;
//19
var        ::= ID
                 {:

                 :}
                 | ID OBRACK expr:s CBRACK
                 {:

                 :}
                 ;
//20
sim_expr        ::= add_expr:s1 relop:s2 add_expr:s3
                 {:

                 :}
                 | add_expr:s1
                 {:

                 :}
                 ;
//21
//22
//23
//24




stmt_seq     ::= stmt_seq:s1 SEMI stmt:s2 
                 {: ExpList t = s1;
                    while( t.tail != null )
                      t = t.tail;
                    t.tail = new ExpList(s2, null);
                    RESULT = s1;
                 :}
               | stmt:s
                 {: RESULT = new ExpList(s, null); :}
               | error SEMI stmt:s
                 {: parser.report_error("invalid", null); 
                    RESULT = new ExpList(s, null); 
                 :}
               ;

stmt         ::= if_stmt:i
                 {: RESULT = i; :}
               | repeat_stmt:r
                 {: RESULT = r; :}
               | assign_stmt:a
                 {: RESULT = a; :}
               | read_stmt:r
                 {: RESULT = r; :}
               | write_stmt:w
                 {: RESULT = w; :}
               ;

if_stmt      ::= IF:i exp:e THEN stmt_seq:s END
                 {: RESULT = new IfExp(ileft, e, s, null); :}
               | IF:i exp:e THEN stmt_seq:s1 ELSE stmt_seq:s2 END
                 {: RESULT = new IfExp(ileft, e, s1, s2); :}
               ;

repeat_stmt  ::= REPEAT:r stmt_seq:s UNTIL exp:e
                 {: RESULT = new RepeatExp(rleft, s, e); :}
               ;

assign_stmt  ::= ID:i ASSIGN exp:e
                 {: RESULT = new AssignExp(ileft, new VarExp(ileft, i), e); :} 
               ;

read_stmt    ::= READ:r ID:i
                 {: RESULT = new ReadExp(rleft, new VarExp(rleft, i)); :}
               ;

write_stmt   ::= WRITE:w exp:e
                 {: RESULT = new WriteExp(wleft, e); :}
               ;

exp          ::= simple_exp:s1 LT simple_exp:s2
                 {: RESULT = new OpExp(s1left, s1, OpExp.LT, s2); :}
               | simple_exp:s1 GT simple_exp:s2
                 {: RESULT = new OpExp(s1left, s1, OpExp.GT, s2); :}
               | simple_exp:s1 EQ simple_exp:s2
                 {: RESULT = new OpExp(s1left, s1, OpExp.EQ, s2); :}
               | simple_exp:s
                 {: RESULT = s; :}
               ;

simple_exp   ::= simple_exp:s PLUS term:t
                 {: RESULT = new OpExp(sleft, s, OpExp.PLUS, t); :}
               | simple_exp:s MINUS term:t
                 {: RESULT = new OpExp(sleft, s, OpExp.MINUS, t); :}
               | term:t
                 {: RESULT = t; :}
               ;

term         ::= term:t STAR factor:f
                 {: RESULT = new OpExp(tleft, t, OpExp.STAR, f); :}
               | term:t SLASH factor:f
                 {: RESULT = new OpExp(tleft, t, OpExp.SLASH, f); :}
               | factor:f
                 {: RESULT = f; :}
               ;

factor       ::= OPAREN exp:e CPAREN
                 {: RESULT = e; :}
               | NUM:n
                 {: RESULT = new IntExp(nleft, n); :}
               | ID:i
                 {: RESULT = new VarExp(ileft, i); :}
               ;
