#, non terminal, example, tested
=====================
5, typespec, INT, y
4, vardec, typespec ID  SEMI, y
19, var, ID, y
9, param, typespec ID, y
21, relop, GTE, y
23, addop, PLUS, y
25, mulop, STAR, y
26, factor, NUM, y
24, term, factor, y
22, addexp, term, y
7, params, void, y/n -> test void alone
8, paramlist, 'param, param' ,y



done
====
return_stmt
expr_stmt
declist
dec
simpleexpr
op's
iter_stmt
sele_stmt
comp_stmt
fun_dec

to fix
======
local decs

not done
========

need call
need args
need arglist